{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "agent-config-session-token": {
        "ClusterId": "agent-config",
        "Order": -10,
        "Match": { "Path": "/api/config/agents/{id}/session-token" },
        "Transforms": [
          { "PathRemovePrefix": "/api/config" }
        ]
      },
      "agent-config-auth": {
        "ClusterId": "agent-config",
        "Order": -15,
        "Match": { "Path": "/api/config/auth/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/config" }
        ]
      },
      "agent-config": {
        "ClusterId": "agent-config",
        "Match": { "Path": "/api/config/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/config" }
        ],
        "AuthorizationPolicy": "console-access"
      },
      "knowledge-base": {
        "ClusterId": "knowledge-base",
        "Match": { "Path": "/api/knowledge/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/knowledge" }
        ],
        "AuthorizationPolicy": "console-access"
      },
      "conversation-store": {
        "ClusterId": "conversation-store",
        "Match": { "Path": "/api/conversations/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/conversations" }
        ],
        "AuthorizationPolicy": "console-access"
      },
      "session-relay-ws": {
        "ClusterId": "session-relay",
        "Order": -20,
        "Match": { "Path": "/ws/session" },
        "AuthorizationPolicy": "session-access"
      },
      "widget": {
        "ClusterId": "widget",
        "Order": 90,
        "Match": { "Path": "/widget/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/widget" }
        ]
      },
      "dashboard": {
        "ClusterId": "dashboard",
        "Order": 100,
        "Match": { "Path": "/{**catch-all}" }
      }
    },
    "Clusters": {
      "agent-config": {
        "Destinations": {
          "primary": { "Address": "http://agent-config:8080" }
        }
      },
      "knowledge-base": {
        "Destinations": {
          "primary": { "Address": "http://knowledge-base:8080" }
        }
      },
      "conversation-store": {
        "Destinations": {
          "primary": { "Address": "http://conversation-store:8080" }
        }
      },
      "session-relay": {
        "Destinations": {
          "primary": { "Address": "http://session-relay:8080" }
        }
      },
      "dashboard": {
        "Destinations": {
          "primary": { "Address": "http://dashboard:3000" }
        }
      },
      "widget": {
        "Destinations": {
          "primary": { "Address": "http://widget:8080" }
        }
      }
    }
  }
}

